# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 
[global]
   workgroup = WORKGROUP
   netbios name = steel

   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   
   panic action = /usr/share/samba/panic-action %d

   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes

   map to guest = bad user

   # Time Machine settings
   fruit:model = Xserve
   fruit:advertise_fullsync = true
   fruit:aapl = yes

   # Make share visible to Windows
   lanman auth = no
   ntlm auth = yes
   wins support = yes
   local master = yes
   preferred master = yes

   # Allow symlinks
   follow symlinks = yes
   wide links = yes
   unix extensions = no

#======================= Share Definitions =======================
[TimeMachine Home]
   path = /tank/time_machine/%U
   valid users = @time_machine
   writable = yes
   durable_handles = yes
   kernel oplocks = no
   kernel share modes = no
   posic locking = no
   vfs objects = catia fruit streams_xattr
   ea support = yes
   browseable = yes
   read only = no
   inherit acls = yes
   fruit:time machine = yes
   root preexec = /etc/samba/scripts/create_user_time_machine.sh %U
[User]
   path = /tank/user/%U
   valid users = @shares
   writable = yes
   browseable = yes
   read only = no
   root preexec = /etc/samba/scripts/create_user_share.sh %U
[Public]
   path = /tank/public
   comment = Public
   available = yes
   public = yes
   writable = yes
   browsable = yes
